{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "react"],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/no-unescaped-entities": "off",
    "prefer-const": "warn",
    "@next/next/no-page-custom-font": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        // Keep TS errors as warnings so builds don't fail
        "@typescript-eslint/ban-ts-comment": "warn"
      }
    }
  ]
}
